{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts --ext ts,js,graphql --exec ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^3.6.0",
    "apollo-server": "^3.5.0",
    "bcryptjs": "^2.4.3",
    "dataloader": "^2.0.0",
    "graphql": "^15.8.0",
    "jsonwebtoken": "^8.5.1",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/node": "^16.11.12",
    "@types/validator": "^13.7.0",
    "nodemon": "^2.0.15",
    "prisma": "^3.6.0",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.2"
  }
}
